; Connection settings for kz_sql_* plugins

kz_sql_hostname = "127.0.0.1"
kz_sql_username = "user"
kz_sql_password = "password"
kz_sql_database = "database"

kz_records_frontend_url = "http://127.0.0.1:3000"