; Core plugins
kz_core.amxx debug
kz_autojoin.amxx debug
kz_nchook.amxx debug
kz_hud.amxx debug
kz_nightvision.amxx debug
kz_remove_ents.amxx debug
kz_refresh_button.amxx debug
kz_spec.amxx debug
kz_weapons.amxx debug
kz_menu.amxx debug

; Sql
kz_sql_core.amxx debug
kz_sql_savepos.amxx debug
kz_sql_settings.amxx debug
kz_sql_settings_timer.amxx debug
kz_sql_top.amxx debug
; kz_sql_top_web.amxx debug ; disable kz_sql_top.amxx to use web version

; Addons
kz_measure.amxx debug
kz_rush_pubbot.amxx debug
kz_cups.amxx debug
kz_goto.amxx debug
kz_fog.amxx debug
kz_invis.amxx debug

; Mpbhop
mpbhop.amxx

; Jump stats
uq_jumpstats.amxx
uq_jumpstats_tops.amxx

; Utility
kz_map_downloader.amxx debug
kz_serverutils.amxx debug
kz_records.amxx debug
server_mute.amxx debug